# asquare

./: .gitignore  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: codeql-analysis.yml
access/src/test/resources/: dataset.trig
application-profile-owl/src/main/resources/: remarks-3.0.8.adoc  todo-3.0.8.adoc
application-profile-owl/src/main/resources/owl-cleanup/: delete-documentation-properties.sparql  delete-domain-thing-when-datatype.sparql  delete-domain-thing-when-object.sparql  delete-inverse-of.sparql  delete-property-when-annotation.sparql  delete-property-when-datatype.sparql  delete-property-when-object.sparql  delete-range-literal-when-datatype.sparql  delete-range-thing-when-object.sparql  delete-rdfs-class-when-owl-class.sparql  delete-redundant-sub-class-of-in-domain.sparql  delete-redundant-sub-class-of-in-range.sparql  delete-sub-property-of.sparql
application-profile-owl/src/main/resources/owl-expansion/: annotation-property-has-domain-thing.sparql  datatype-property-has-domain-thing.sparql  datatype-property-has-range-literal.sparql  domain-is-class.sparql  equivalent-class-relation-symmetrical.sparql  equivalent-class-relation-transitive.sparql  equivalent-property-relation-symmetrical.sparql  equivalent-property-relation-transitive.sparql  inverse-of-relation-symmetrical.sparql  inverse-of-relation-transitive-is-equivalent.sparql  object-property-has-domain-thing.sparql  object-property-has-range-thing.sparql  owl-class-is-rdfs-class.sparql  owl-class-is-sub-class-of-thing.sparql  owl-thing-is-owl-class.sparql  predicate-is-property.sparql  rdf-property-is-owl-class.sparql  rdfs-class-is-owl-class.sparql  sub-class-of-domain-and-range-are-class.sparql  sub-class-of-relation-transitive.sparql  sub-property-of-annotation-is-annotation.sparql  sub-property-of-datatype-is-datatype.sparql  sub-property-of-domain-and-range-are-property.sparql  sub-property-of-domain-is-copied.sparql  sub-property-of-object-is-object.sparql  sub-property-of-range-is-copied.sparql  sub-property-of-relation-is-transitive.sparql
application-profile-owl/src/test/resources/applicationprofile/: and-not-or-range-on-attribute.ap.json  and-or-range-on-attribute.ap.json  and-range-on-attribute.ap.json  attribute.ap.json  cardinality-on-attribute.ap.json  classid-range-on-attribute.ap.json  extra-on-attribute.ap.json  extra-on-type.ap.json  extra.ap.json  max-cardinality-on-attribute.ap.json  min-cardinality-on-attribute.ap.json  not-range-on-attribute.ap.json  not-range-on-type.ap.json  or-range-on-attribute.ap.json  range-on-attribute.ap.json  type.ap.json  uri.ap.json
application-profile-owl/src/test/resources/owl2ap/: big.owl.ttl  without_ontology.owl.ttl
application-profile-owl/src/test/resources/owldemo/: jolux.2.0.16.json  jolux.2.0.17.json  jolux.2.0.17.owl.json  jolux.2.0.17.ttl  jolux.2.0.19.json  jolux.2.0.19.owl.json  jolux.2.0.19.ttl  jolux.2.0.6.json  jolux.2.0.6.rdf  jolux.2.0.8.json  jolux.2.0.8.rdf  jolux.2.0.9.json  jolux.2.0.9.owl.json  jolux.2.0.9.rdf  jolux.2.10.json  jolux.2.10.owl.json  jolux.2.10.rdf  jolux.3.0.8.json  jolux.3.0.8.owl.json  jolux.3.0.8.rdf  jolux.3.0.8.ttl  jolux.3.0.9.json  jolux.3.0.9.owl.json  jolux.3.0.9.rdf  jolux.3.0.9.ttl  jolux.3.19.rdf  jolux.3.19.ttl  jolux.3.21.rdf  jolux.3.21.ttl  prov-o.rdf  skos.rdf
application-profile-shacl/src/main/resources/owl/: jolux.2.0.19.json  jolux.2.0.6.json
application-profile/src/test/resources/prefix/: application-test.properties
cogni-libs/src/test/resources/: dataset.trig
cube/src/test/resources/convertor/: animal-conversion-profile.json  animal-data-multi-type-dog.json  animal-data-multi-type-dog.ttl  animal-data-octopus-unknown-field.ttl  animal-data-octopus.ttl  animal-data-single-type-dog-array.json  animal-data-single-type-dog-object.json  animal-data-single-type-dog.ttl  animal-data-wrong-type-dog.ttl  animal-person-conversion-profile.json  animal-person-inverse.json  animal-person-inverse.ttl  draft-application-profile.json  person-conversion-profile-context.json  person-conversion-profile-curie.json  person-conversion-profile-expanded.json  person-conversion-profile.json  person-data-homer-any-datatype.ttl  person-data-homer-any-uri.ttl  person-data-homer-curie.json  person-data-homer-datetime-parse-bad-format.ttl  person-data-homer-datetime-parse.ttl  person-data-homer-multi-date.ttl  person-data-homer-multi-type.ttl  person-data-homer-multiple-references.ttl  person-data-homer-resources.ttl  person-data-homer.json  person-data-homer.ttl
cube/src/test/resources/digest/: blank-nested-blocks.ttl  blank-node-one-triple.ttl  correct-model.ttl  illegal-model.ttl  mix-test-2.ttl  mix-test.ttl  nested-blocks.ttl  root-block.ttl  same-blank-nodes-one-triple.ttl  single-triple-lang.ttl  single-triple-literal.ttl  single-triple-url.ttl  skos.rdf  skos.ttl
cube/src/test/resources/json5/: read_json.json5
cube/src/test/resources/jsondiff/: different_array_size_from.json  different_array_size_to.json  different_node_types_from.json  different_node_types_to.json  items_only_source_to.json  items_only_target_to.json  missing_field_from.json  missing_field_to.json  switched_array_values_from.json  switched_array_values_to.json  wrong_boolean_from.json  wrong_boolean_to.json  wrong_decimal_from.json  wrong_decimal_to.json  wrong_integer_to.json
cube/src/test/resources/operation/: draft-operations-model.ttl  homer.ttl  person.operations.json5  test-draft-operations.json5
cube/src/test/resources/role2permissions/: role_access.json
cube/src/test/resources/rules/: model.ttl
cube/src/test/resources/shacl/: attribute-cardinality-person.shacl.ttl  attribute-type-person.shacl.ttl  iri-resource-person.shacl.ttl  simple-person.shacl.ttl
cube/src/test/resources/sort/: blank-node-two-triples.ttl  blank-node-with-nested-blank-node-with-two-triples.ttl  mix-test.ttl  same-blank-node-with-nested-blank-node-with-two-triples.ttl  same-lists.ttl  (+2 more)
service/src/test/resources/: ctms-configuration-dcat-like.ap.json
triplestore-tdb2/src/test/resources/: demo.ttl
(+732 files in other folders)
