rootProject.name = 'asquare'

include 'access'
include 'action-logger'
include 'application-profile'
include 'application-profile-owl'
include 'application-profile-shacl'
include 'asquareroot'
include 'cogni-core'
include 'cogni-libs'
include 'cogni-sem'
include 'cube'
include 'elasticproxy'
include 'elastic-components'
include 'security'
include 'security2'
include 'service'
include 'transactional'
include 'triplestore'
include 'triplestore-jena-memory'
include 'triplestore-tdb2'
include 'triplestore-pool-api'
include 'triplestore-tdb-pool'
